server.address=0.0.0.0
server.port=8080

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/users
#spring.data.mongodb.uri=mongodb+srv://root:root@atlascluster.wifrpbv.mongodb.net/users

#spring.data.mongodb.database=users